{
  "name": "FinalProjectBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *-dao-test.js"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanaKagan/FinalProjectBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanaKagan/FinalProjectBackend/issues"
  },
  "homepage": "https://github.com/milanaKagan/FinalProjectBackend#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "knex": "^0.95.10",
    "mocha": "^9.1.1",
    "node": "^16.6.1",
    "pg": "^8.7.1",
    "raw": "^0.1.4",
    "validator": "^13.6.0"
  }
}
